<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title> النهدي </title>
  <meta name="title" content="النهدي">
  <meta name="description" content="">
  <!-- Light Theme Favicon -->
  <link rel="icon" type="image/x-icon" href="img/fav.svg" id="browser-light-theme-favicon" />
  <!-- Dark Theme Favicon -->
  <link rel="icon" type="image/x-icon" href="img/favWhite.svg" id="browser-dark-theme-favicon" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />
  <!-- main -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- Custom style  -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- ================ loader ================= -->
  <div class="preloader">
    <div class="preloaderImg"></div>
  </div>
  <!-- ================ Header ================= -->
  <header>
    <section class="inner">
      <!-- brand -->
      <a class="navbar-brand" href="index.html">
        <img src="img/logoH2.svg" alt="">
      </a>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav">
          <a class="navLink active" href="index.html"> الرئيسية </a>
          <a class="navLink" href="#about"> من نحن </a>
          <a class="navLink" href="#"> تاريخنا </a>
          <a class="navLink" href="#"> فريقنا </a>
          <a class="navLink" href="#"> الاستثمارات والشركات </a>
          <a class="navLink" href="#"> شركاؤنا </a>
          <a class="navLink" href="#"> معرض الصور </a>
          <a class="navLink" href="#"> اتصل بنا </a>
        </ul>
      </nav>
      <!-- Actions -->
      <div class="moreActions">
        <a href="#!"> بحث <img src="img/icons/search.svg" alt=""></a>
        <a href="#!"> EN </a>
      </div>
    </section>
  </header>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((((( content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <content>
    <!-- hearo -->
    <section class="hearo">
      <div class="container">
        <div class="hearoImg">
          <img src="img/hearo.svg" alt="">
        </div>
        <div class="text">
          <h1 class="title animate_words" data-delay="1"> أجيال من النجاح </h1>
          <h6 class="animate_lines" data-delay="1.5">يكمن سر نجاحنا في المحافظة على روح ريادة الأعمال التي
            تعلمناها من المؤسس والتي الهمتنا النظر إلى جميع
            أعمالنا بنفس المرونة مما ساعدنا على تعلم شيء جديد كل يوم، لنجوب العالم بحثًا عن فرص جديدة تمنحنا مستقبلًا
            أفضل.
          </h6>
          <a href="#about" class="scrollDown">
            <div class="mouse"></div>
          </a>
        </div>
      </div>
    </section>
    <!-- about  -->
    <section class="aboutPage" id="about">
      <div class="container">
        <section class="row">
          <div class="col-md-6 p-0">
            <div class="lazyImg" data-aos="fade-up">
              <div class="lazyDiv up">
                <img class="lazy parallax" data-src="img/about.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="info">
              <h2 class="title animate_words"> مـن نحن </h2>
              <p class="des animate_lines">
                تأسس مكتب عائلة النهدي في عام 2019 ، على يد كبير العائلة المؤسس عبد الله بن عامر النهدي. يعمل المكتب على
                الحفاظ على قيم العائلة وتاريخها وثروتها. يدير المكتب محفظة العائلة الاستثمارية بأفضل الممارسات والمقاييس
                العالمية من خلال فريق عالي الكفاءة. كما يعمل على حماية الثروة وترسيخ اطار الحوكمة. ويشرف المكتب على شؤون
                العائلة بما في ذلك العمل على نقل المعرفة للأجيال القادمة والاشراف على تطورهم المهني للحفاظ على مبادئ
                العائلة الجوهرية وشراكاتها المجتمعية المميزة.
                <br>
                من صيدلية افتتحت أبوابها قبل أكثر من ثلاثين عام، حمل المؤسس عبد الله رؤية بعيدة المدى ساعدت في تكوين
                هوية النـهدي، من حلم إلى حقيقة. حتى أصبحت اليوم أكبر سلسلة صيدليات في عموم المملكة العربية السعودية
                والشرق الأوسط، بأكثر من ألف فرع.
                <br>
                ورغم أن شركة النهدي الطبية هي رأس الهرم، إلا أن استثمارات النهدي تغطي مجالات استثمارية متعددة في قطاعات
                النقل والتعليم والتموين والخدمات والأصول الاستثمارية المتنوعة. كما يستثمر مكتب عائلة النهدي في العديد من
                القطاعات المستقبلية، مثل شركات الأدوية ومشاريع الطاقة النظيفة وبرامج الذكاء الاصطناعي.
              </p>
              <div class="statistic" data-aos="fade-up">
                <h1 class="counterUp"> 2019 </h1>
                <h6> تـأســــس </h6>
              </div>
            </div>
          </div>
        </section>
        <section class="row">
          <div class="col-md-6 p-0">
            <div class="lazyImg" data-aos="fade-up">
              <div class="lazyDiv up">
                <img class="lazy parallax" data-src="img/Alshaikh-Abdullah--scaled.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="info">
              <h2 class="title animate_words"> كلمة المؤسس ورئيس مجلس الإدارة </h2>
              <p class="des animate_lines">
                تؤمن العائلة بأن الاستمرارية والنمو يتحققان بالبناء على قاعدة راسخة، لقد أقمنا دعائمنا على مبادئنا
                وقيمنا الأخلاقية الثابتة. فنحن نؤمن بحتمية تطور قدرات الناس من حولنا وارتقاء وازدهار المجتمعات إذا
                مُنحوا الفرصة المناسبة. ولذلك جعلنا صميم مبادئنا الاستثمار في المشاريع التي تؤدي إلى تحقيق مزايا وفوائد
                مُباشِرة للناس والمجتمع. وذلك هو المردود الذي نقيس به نجاح وأهمية أي استثمار نشارك فيه، وهو السبب
                الرئيسي الذي يجعل الرعاية الصحية والتعليم والطاقة النظيفة والذكاء الاصطناعي في أولوية أنشطتنا
                الاستثمارية.
                <br>
                نفتخر باستثمارنا في شركة النـهدي الطبية، علاوة على كل ما أنجزناه من استثمارات أخرى. نلتزم دائما بشراكتنا
                و مسؤولياتنا تجاه مشاريعنا الاستثمارية و شركائنا، ونجاحنا يذكرنا على الدوام بأهمية التواضع ونعتبر كل
                إخفاق فرصة للتعلم والنمو.
                <br>
                نطمح لتوسيع نطاق تأثيرنا الإيجابي إلى أبعد حد، بنشر قيمنا وترجمتها عبر كل ما نعمل فيه، ونتطلع لنقل تلك
                المسؤولية والنجاح لأجيال مؤهلة مستقبلية، تستمر عبرها الرسالة.
              </p>
              <div class="statistic" data-aos="fade-up">
                <h1 class="counterUp"> +5 </h1>
                <h6> سنوات منذ التــأسـيس </h6>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- vision -->
    <section class="vision">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-2 p-md-3">
            <div class="group" data-aos="fade-up">
              <h3><img src="img/icons/Vision.png" alt=""> رؤيتنا</h3>
              <p>
                أن نكون مكتبًا عائليًا على مستوى عالمي، موثوق من قبل شركائنا ويطبق أفضل الممارسات في المجالات التي نعمل
                بها.
              </p>
            </div>
          </div>
          <div class="col-md-6 p-2 p-md-3">
            <div class="group" data-aos="fade-up">
              <h3><img src="img/icons/Mission.png" alt=""> مهمتنا</h3>
              <p>
                تحقيق طموح العائلة ودفع عجلة النمو المؤسسي وضمان استدامته مستقبلًا.
              </p>
            </div>
          </div>
          <div class="col-md-12 p-2 p-md-3">
            <div class="group" data-aos="fade-up">
              <h3><img src="img/icons/Passion.png" alt=""> قيمنا </h3>
              <div class="values">
                <div class="value">
                  <h6> النزاهة </h6>
                  <p>نلتزم بالصدق والأمانة والمبادئ الأخلاقية الراسخة. </p>
                </div>
                <div class="value">
                  <h6> الثقة </h6>
                  <p>نؤمن إيمان راسخ بالمصداقية والثقة في جميع اطراف المصلحة. </p>
                </div>
                <div class="value">
                  <h6> المسؤولية </h6>
                  <p>نتصرف وكأن مصلحة الموظف والشركة تمثلان نفس الهدف. </p>
                </div>
                <div class="value">
                  <h6> التعلم </h6>
                  <p>نكتسب المعرفة و المهارات من خلال الدراسة و الخبرة و التعليم. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- history -->
    <section class="history">
      <div class="top">
        <h2 class="title"> تاريــخنا </h2>
        <p class="hint"> من صيدلية افتتحت أبوابها قبل أكثر من ثلاثين عام، حمل المؤسس عبدالله رؤية بعيدة المدى أضحت
          هوية للنـهدي
          <span> من حلم الى حقيقة. </span>
        </p>
        <div class="swiperControl">
          <!-- <div class="historyPagination swiper-pagination"></div> -->
          <div class="swiperBtns">
            <div class="historyPrev swiper-button-prev"></div>
            <div class="historyNext swiper-button-next"></div>
          </div>
        </div>
      </div>
      <!-- slider -->
      <div class="swiper historySlider">
        <div class="swiper-wrapper">
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 1986 </span>
              <p> انطلاق النهدي الطبية بصيدليتين فقط في مدينة جدة </p>
              <img src="img/history/1.png" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2003 </span>
              <p> اشترت سدكو القابضة 50% من حصة الشركة</p>
              <img src="img/history/2.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2007 </span>
              <p> تأسيس شركة النهدي القابضة </p>
              <img src="img/history/5.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2008 </span>
              <p> تأسيس شركة النهدي للنقل </p>
              <img src="img/history/6.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2013 </span>
              <p> إطلاق الإستراتيجية والهوية الجديدة للنهدي الطبية </p>
              <img src="img/history/5.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2015 </span>
              <p> تأسيس صندوق النهدي للنمو
                <br>
                الإستثمار في صيدليات التجزئة في باكستان (سيرف آيد)
              </p>
              <img src="img/history/6.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2016 </span>
              <p> الإحتفال بإفتتاح صيدلية رقم ألف </p>
              <img src="img/history/7.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2017 </span>
              <p> الاستثمار في شركة الميس
                <br>
                الإستثمار في شركة جرعة لياقة
              </p>
              <img src="img/history/1.png" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2019 </span>
              <p> الاستثمار في شركة ستيرنا البيولوجية </p>
              <img src="img/history/2.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2020 </span>
              <p>
                تأسيس مكتب عائلة النـهدي
                <br>
                الاستثمار في سينس تايم
                <br>
                الإستثمار في شركة صوفيا الجينية
                <br>
                الحصول على الشهادة البلاتينية في ريادة تصميمات الطاقة والبيئة (ليد)
              </p>
              <img src="img/history/5.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2021 </span>
              <p> الإستثمار في شركة ليڤ كايندلي
                <br>
                الإستثمار في ڤيرجين
              </p>
              <img src="img/history/6.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <span class="date"> 2022 </span>
              <p> الحصول على اعتماد أفضل بيئة عمل </p>
              <img src="img/history/7.jpg" alt="">
            </div>
          </div>
          <!-- slide -->
          <div class="swiper-slide">
            <div class="time" data-aos="fade-up">
              <p> و المستقبل يحمل المزيد </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="team">
      <div class="container">
        <!-- Section Title -->
        <div class="SectionTitle">
          <h2 class="title" data-aos="fade-up"> فريق مكتب العائلة </h2>
          <div class="swiperControl" data-aos="fade-up">
            <!-- <div class="teamPagination swiper-pagination"></div> -->
            <div class="swiperBtns">
              <div class="teamPrev swiper-button-prev"></div>
              <div class="teamNext swiper-button-next"></div>
            </div>
          </div>
        </div>
        <!-- slider -->
        <div class="swiper teamSlider">
          <div class="swiper-wrapper">
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/1.jpg)">
                  <div class="content">
                    <h5 class="title"> الشيخ عبدالله عامر النهدي </h5>
                    <span class="job"> المؤسس ورئيس مجلس الإدارة لمكتب عائلة النهدي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> الشيخ عبدالله عامر النهدي </h4>
                    <span class="job"> المؤسس ورئيس مجلس الإدارة لمكتب عائلة النهدي </span>
                    <p class="des"> مؤسس أضخم سلسلة صيدليات في المملكة العربية السعودية ومشاريع ريادية أخرى، تخرج من
                      جامعة الملك عبد
                      العزيز في الاقتصاد والإدارة عام 1985م، وهو عضو مؤسس في مجلس إدارة مركز الملك سلمان لأبحاث الإعاقة،
                      كما انه عضو في مجلس الوقف العلمي في جده.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/2.jpg)">
                  <div class="content">
                    <h5 class="title"> عامر عبدالله النهدي </h5>
                    <span class="job"> نائب رئيس مجلس الإدارة ونائب رئيس مكتب عائلة النهدي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> عامر عبدالله النهدي </h4>
                    <span class="job"> نائب رئيس مجلس الإدارة ونائب رئيس مكتب عائلة النهدي </span>
                    <p class="des">
                      رائد أعمال متمرس، ترأس وقاد العديد من فرص الاستثمارات والشراكات، مسيرته بدأت بعد إكمال تخصصه في
                      إدارة الأعمال من جامعة متروبوليتان في لندن،بالإضافة لكونه عضوًا في مجلس إدارة شركة النهدي الطبية.
                      و تولى العديد من الأدوار الهامة مثل قيادة تأسيس شركة النهدي للنقليات.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/3.jpg)">
                  <div class="content">
                    <h5 class="title"> عبد الرحمن عبد الله النـهدي </h5>
                    <span class="job"> عضو مجلس عائلة النهدي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> عبد الرحمن عبد الله النـهدي </h4>
                    <span class="job"> عضو مجلس عائلة النهدي </span>
                    <p class="des">
                      تخرج عبد الرحمن من جامعة أنجليا روسكين بلندن في إدارة الأعمال الدولية عام 2018 ، ثم انضم إلى شركة
                      النهدي الطبية وأصبح جزءًا من فريق تطوير الأعمال ومسؤولًا عن توسيع شبكة الفروع وتحسينها. في عام
                      2020 ، تولى دورًا إضافيًا كعضو في مكتب عائلة النهدي. كما انه عضو نشط في فريق الاستثمار ، وله علاقة
                      خاصة بالعمل الخيري ويقود العمل العائلي في هذا المجال.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/4.jpg)">
                  <div class="content">
                    <h5 class="title"> سعيد صالح الحمدان </h5>
                    <span class="job"> الرئيس التنفيذي لمكتب عائلة النهدي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> سعيد صالح الحمدان </h4>
                    <span class="job"> الرئيس التنفيذي لمكتب عائلة النهدي </span>
                    <p class="des">
                      أكثر من 22 عامًا من الخبرة في الإدارة المالية والاستراتيجية، حيث شغل عدداً من المناصب القيادية في
                      القطاعين الخاص والحكومي حاصل على بكالوريس المحاسبة من جامعة الملك فهد للبترول والمعادن وماجستير في
                      إدارة الأعمال، كما أنه عضو نشط في العديد من المجالس ولجان التدقيق والمخاطر.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/5.jpg)">
                  <div class="content">
                    <h5 class="title"> محمد يحيى الغالبي </h5>
                    <span class="job"> مدير عام الاستثمار المحلي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> محمد يحيى الغالبي </h4>
                    <span class="job"> مدير عام الاستثمار المحلي </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/6.jpg)">
                  <div class="content">
                    <h5 class="title"> نوار الشرخي </h5>
                    <span class="job"> مدير عام الاستثمار الدولي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> نوار الشرخي </h4>
                    <span class="job"> مدير عام الاستثمار الدولي </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/7.jpg)">
                  <div class="content">
                    <h5 class="title"> لميا حاتم كردي </h5>
                    <span class="job"> مدير عام الخدمات المشتركة </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> لميا حاتم كردي </h4>
                    <span class="job"> مدير عام الخدمات المشتركة </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/8.jpg)">
                  <div class="content">
                    <h5 class="title"> فارح أدم الصومالي </h5>
                    <span class="job"> مدير المالية و الحسابات </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> فارح أدم الصومالي </h4>
                    <span class="job"> مدير المالية و الحسابات </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/9.jpg)">
                  <div class="content">
                    <h5 class="title"> علي محمد القحطاني </h5>
                    <span class="job"> مدير الحوكمة </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> علي محمد القحطاني </h4>
                    <span class="job"> مدير الحوكمة </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/10.jpg)">
                  <div class="content">
                    <h5 class="title"> محمد خضر حمودة </h5>
                    <span class="job"> مدير تكنولوجيا المعلومات </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> محمد خضر حمودة </h4>
                    <span class="job"> مدير تكنولوجيا المعلومات </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/11.jpg)">
                  <div class="content">
                    <h5 class="title"> عهود طلال باويان </h5>
                    <span class="job"> قيادة الناس ومكان العمل </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> عهود طلال باويان </h4>
                    <span class="job"> قيادة الناس ومكان العمل </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/12.jpg)">
                  <div class="content">
                    <h5 class="title"> ياسر سامي النجيمي </h5>
                    <span class="job"> محلل الاستثمار </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> ياسر سامي النجيمي </h4>
                    <span class="job"> محلل الاستثمار </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide -->
            <div class="swiper-slide">
              <div class="flipCard" data-aos="zoom-in-up">
                <div class="cardFront"
                  style="background: linear-gradient(to top, #5c6068 10%, #5c606846 ,#5c606800 ), url(img/team/13.jpg)">
                  <div class="content">
                    <h5 class="title"> فؤاد إبراهيم قيسي </h5>
                    <span class="job"> ممثل مكتب عائلة النهدي </span>
                  </div>
                </div>
                <div class="cardBack">
                  <div class="content">
                    <img src="img/fav.svg" alt="">
                    <h4 class="title"> فؤاد إبراهيم قيسي </h4>
                    <span class="job"> ممثل مكتب عائلة النهدي </span>
                    <p class="des">
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="quote">
          <p class=" animate_words">
            تبدأ الإنجازات الكبيرة من الأحلام الطموحة. هذا ما نقوم به في مكتب عائلة النهدي، نحلم بمستقبل أكثر
            إشراقا. مستقبل مليء بالمبادرات التي تساهم في تقدم الإنسانية، وتحسين مستويات الحياة من خلال خدمات أفضل في
            مجال الرعاية الصحية، التكنولوجيا، التعليم والذكاء الاصطناعي، مستقبل يزخر بهذه المشاريع المدعومة من
            استثماراتنا.
            <span> الشيخ عبدلله عامر النهدي            </span>
          </p>
        </div>
    </section>
  </content>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((( / content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!-- ================ Footer ================= -->
  <footer>
    <div class="container">
      <div class="text-center">
        <div class="logo">
          <img src="img/logoH2.svg" alt="">
        </div>
        <div class=" p-3 d-flex flex-wrap gap-3 ">
          <a href="index.html"> الرئيسية </a>
          <a href="#about"> من نحن </a>
          <a href="#"> تاريخنا </a>
          <a href="#"> فريقنا </a>
          <a href="#"> الاستثمارات والشركات </a>
          <a href="#"> شركاؤنا </a>
          <a href="#"> معرض الصور </a>
          <a href="#"> اتصل بنا </a>
        </div>
      </div>
      <div class="d-flex gap-4 flex-wrap justify-content-between  pt-4 mt-3 px-3 border-top align-items-center">
        <a href="https://maps.app.goo.gl/aAhE93yxV9sdc6rw8" class="link" target="_blank">
          <div class="icon">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1"
              data-name="Layer 1" viewBox="0 0 24 24" width="24" height="24">
              <path
                d="M18,6c0-3.309-2.691-6-6-6S6,2.691,6,6c0,2.968,2.166,5.439,5,5.916v11.084c0,.552,.448,1,1,1s1-.448,1-1V11.916c2.834-.477,5-2.948,5-5.916Zm-6,4c-2.206,0-4-1.794-4-4s1.794-4,4-4,4,1.794,4,4-1.794,4-4,4Z">
              </path>
            </svg>
          </div>
          <p>
            2444 THE HEADQUARTER
            BUSINESS PARK JEDDAH, KSA
          </p>
        </a>
        <a href="tel:+966125782222" class="link" target="_blank">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24"
              height="24" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512"
              xml:space="preserve">
              <g>
                <path
                  d="M19 2H7.463A4.001 4.001 0 0 0 4 0C1.794 0 0 1.794 0 4v15c0 2.757 2.243 5 5 5h14c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5Zm2.828 4H17a1 1 0 0 1-1-1V4h3c1.304 0 2.415.836 2.828 2ZM2 4c0-1.103.897-2 2-2s2 .897 2 2v12c0 1.103-.897 2-2 2s-2-.897-2-2V4Zm17 18H5a3.004 3.004 0 0 1-2.96-2.514C2.62 19.813 3.288 20 4 20c2.206 0 4-1.794 4-4V4h6v1c0 1.654 1.346 3 3 3h5v11c0 1.654-1.346 3-3 3Zm-3-11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-4 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-4 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm8 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
                  fill="#000000" opacity="1" data-original="#000000"></path>
              </g>
            </svg>
          </div>
          <p>
            +966125782222
          </p>
        </a>
        <a href="mailto:info@alnahdi-office.com" class="link" target="_blank">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="20"
              height="20" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512"
              xml:space="preserve">
              <g>
                <path
                  d="M19 1H5a5.006 5.006 0 0 0-5 5v12a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5V6a5.006 5.006 0 0 0-5-5ZM5 3h14a3 3 0 0 1 2.78 1.887l-7.658 7.659a3.007 3.007 0 0 1-4.244 0L2.22 4.887A3 3 0 0 1 5 3Zm14 18H5a3 3 0 0 1-3-3V7.5l6.464 6.46a5.007 5.007 0 0 0 7.072 0L22 7.5V18a3 3 0 0 1-3 3Z"
                  fill="#000000" opacity="1" data-original="#000000"></path>
              </g>
            </svg>
          </div>
          <p>
            info@alnahdi-office.com
          </p>
        </a>
        <p>© 2023 All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- ================ /Footer ================= -->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--/////////////////////////////JavaScript/////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!-- main -->
  <script src="js/main.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <!-- custom -->
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>